<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Animation Demo</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="../src/animation.css">
	</head>
	<body>
		<h3>Fading</h3>
		<h4>Fade In</h4>
		<div class="box animate fadeIn"></div>
		<h4>Fade Out</h4>
		<div class="box animate fadeOut"></div>
			
		<h3>Fading in out with Directions</h3>
		<h4>move right fade in</h4>
		<div class="box animate fadeInLeft"></div>
		<h4>move left fade in</h4>
		<div class="box animate fadeInRight"></div>
		<h4>move down fade in</h4>
		<div class="box animate fadeInTop"></div>
		<h4>move up fade in</h4>
		<div class="box animate fadeInBottom"></div>
			
		<h3>Fading out with directions</h3>
		<h4>move right fade out</h4>
		<div class="box animate fadeOutRight"></div>
		<h4>move bottom fade out</h4>
		<div class="box animate fadeOutBottom"></div>
		<h4>move left fade out</h4>
		<div class="box animate fadeOutLeft"></div>
		<h4>move top fade out</h4>
		<div class="box animate fadeOutTop"></div>
			
		<h3>Sliding with directions</h3>
		<h4>Slide Left</h4>
		<div class="box animate slideLeft"></div>
		<h4>Slide Top</h4>
		<div class="box animate slideTop"></div>
		<h4>Slide Right</h4>
		<div class="box animate slideRight"></div>
		<h4>Slide Bottom</h4>
		<div class="box animate slideBottom"></div>
			
		<h3>Zooming</h3>
		<h4>Zoom In</h4>
		<div class="box animate zoomIn"></div>
		<h4>Zoom Out</h4>
		<div class="box animate zoomOut"></div>
			
		<h3>Flipping over horizontal</h3>
		<div class="box animate flipCompleteX">
			<p>Flip Complete</p>
		</div>
		<h3>Flipping over veritical</h3>
		<div class="box animate flipCompleteY">
			<p>Flip Complete</p>
		</div>
	</body>
</html>